# netmux.conf - TinyMUX configuration file
#
# NOTE: GAMENAME, DATA, and TEXT in mux.config -must- agree with the
# following settings.  The ./Startmux, ./Backup, and _backupflat.sh
# scripts depend on this assumption.
#
# Default filenames for the database
#
input_database	data/netmux.db
output_database	data/netmux.db.new
crash_database	data/netmux.db.CRASH
game_dir_file	data/netmux.dir
game_pag_file	data/netmux.pag
#
# Mail, comsystem, and macro databases.
#
mail_database   data/mail.db
comsys_database data/comsys.db
#
# Configuration for art()
article_rule an ^[aeiou]
article_rule an ^he(ir|rb)
article_rule an ^ho(mag|nest|no|ur)
article_rule an ^un
article_rule a  ^unanim(ous|ity)
article_rule a  ^uni([acflopqtvx]|dim|dir|sex|son)
article_rule a  ^u[bcfhjkqrst][aeiou]
article_rule a  ^e[uw]
article_rule a  ^onc?e[-\ ]?
article_rule a  ^[aeiou][.-]
article_rule an ^y[lt]
#
port 4201
mud_name PostSelfMUX
#
# Helpfile
raw_helpfile help text/help
raw_helpfile wizhelp text/wizhelp
access wizhelp wizard
#
include alias.conf
include compat.conf
#
# Configuration options needed for SGP
master_room #2
access @function wizard
access @function/privileged wizard
helpfile +help text/plushelp
helpfile +shelp text/staffhelp
access +shelp staff
#
# Define local aliases/parameters/whatnot here.
access kill wizard
conn_timeout 180
idle_timeout -1
money_name_singular Ŕ
money_name_plural Ŕ
paycheck 0
find_money_chance 0
create_max_cost 0
create_min_cost 0
clone_copies_cost yes
dig_cost 0
kill_guarantee_cost 0
kill_max_cost 0
kill_min_cost 0
link_cost 0
machine_command_cost 0
open_cost 0
page_cost 0
robot_cost 0
search_cost 0
starting_money 1000
wait_cost 0
dump_interval 180
autozone no
player_flags ANSI
player_starting_room #16
room_parent #15
thing_parent #15
exit_parent #52
player_parent #15
